{
  "expo": {
    "name": "NPEReviewer",
    "slug": "npereviewer",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brentjustine.npereviewer"
    },
    "android": {
      "package": "com.brentjustine.npereviewer",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "3d123213-ede1-479d-8ea6-7b62e4e31115"
      }
    }
  }
}
